dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
//    compile "de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}"

    compile project(':sc-user:sc-user-api')
}
