# zcsc

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sc-eureka/sc-eureka-consumer/: build.gradle
sc-eureka/sc-eureka-consumer/src/main/java/com/dachaoge/: ScEurekaConsumerApplication.java
sc-eureka/sc-eureka-consumer/src/main/java/com/dachaoge/controller/: LoggingClientHttpRequestInterceptor.java  MainController.java  MainController2.java  MainController3.java  ResponseEntity.java
sc-eureka/sc-eureka-consumer/src/main/java/dachaoge/: ScEurekaConsumerApplication.java
sc-eureka/sc-eureka-consumer/src/main/java/dachaoge/controller/: MainController.java
sc-eureka/sc-eureka-consumer/src/main/resources/: application.yml  rebel.xml
sc-eureka/sc-eureka-provider/src/main/java/com/dachaoge/: ScEurekaProviderApplication.java
sc-eureka/sc-eureka-provider/src/main/java/com/dachaoge/controller/: HealthStatusService.java  MainController.java  Person.java  UrlUtil.java
sc-eureka/sc-eureka-provider/src/main/java/dachaoge/: ScEurekaProviderApplication.java
sc-eureka/sc-eureka-provider/src/main/java/dachaoge/controller/: HealthStatusService.java  MainController.java
sc-eureka/sc-eureka-provider/src/main/resources/: application-euk1.yml  application-euk2.yml  application-euk3.yml  application.yml  rebel.xml
sc-eureka/sc-eureka-server/: build.gradle
sc-eureka/sc-eureka-server/src/main/java/com/dachaoge/: ScEurekaServerApplication.java
sc-eureka/sc-eureka-server/src/main/java/com/dachaoge/config/: WebSecurityConfig.java
sc-eureka/sc-eureka-server/src/main/resources/: application-euk1.yml  application-euk2.yml  application.yml  rebel.xml
sc-gateway/sc-zuul-server/: build.gradle
sc-gateway/sc-zuul-server/src/main/java/com/dachaoge/: ScZuulServerApplication.java
sc-gateway/sc-zuul-server/src/main/java/dachaoge/: ScZuulServerApplication.java
sc-gateway/sc-zuul-server/src/main/resources/: application.yml  bootstrap.yml
sc-monitor/sc-admin-server/: build.gradle
sc-monitor/sc-admin-server/src/main/java/com/dachaoge/: ScAdminServerApplication.java
sc-monitor/sc-admin-server/src/main/resources/: application.yml  bootstrap.yml
sc-monitor/sc-zipkin-server/lib/: readme.txt  start.cmd
sc-provider/sc-web/src/main/java/com/dachaoge/: ScWebApplication.java
sc-provider/sc-web/src/main/java/com/dachaoge/service/: Main.java
sc-user/sc-user-api/src/main/java/com/dachaoge/: ScUserApiApplication.java
sc-user/sc-user-api/src/main/java/com/dachaoge/api/: UserApi.java
sc-user/sc-user-api/src/main/java/com/dachaoge/entity/: Person.java
sc-user/sc-user-api/src/main/resources/: application.yml
sc-user/sc-user-consumer/: build.gradle
sc-user/sc-user-consumer/src/main/java/com/dachaoge/: ScUserConsumerApplication.java
sc-user/sc-user-consumer/src/main/java/com/dachaoge/api/: ConsumerApi.java  HystrixTest.java  ScUserProviderBack.java  ScUserProviderBackFactory.java
sc-user/sc-user-consumer/src/main/java/com/dachaoge/controller/: HystrixTest.java  MainController.java
sc-user/sc-user-consumer/src/main/java/com/dachaoge/service/: RestService.java
sc-user/sc-user-consumer/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
sc-user/sc-user-provider/: build.gradle
sc-user/sc-user-provider/src/main/java/com/dachaoge/: ScUserProviderApplication.java
sc-user/sc-user-provider/src/main/java/com/dachaoge/controller/: UserController.java
sc-user/sc-user-provider/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
