ext {
    dependencies = [
            "commonsLang3"      : "org.apache.commons:commons-lang3:3.7",
            "commonsBeanutils"  : "commons-beanutils:commons-beanutils:1.9.3",
            "guava"             : "com.google.guava:guava:18.0",
            'gson'              : 'com.google.code.gson:gson:2.8.5',
            'pagehelper'        : 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3',
            'druid'             : 'com.alibaba:druid-spring-boot-starter:1.1.10',
            'hazelcast'         : 'com.hazelcast:hazelcast:3.12.3',
            'protobuf-java'     : 'com.google.protobuf:protobuf-java:3.11.0',
            'protobuf-java-util': 'com.google.protobuf:protobuf-java-util:3.11.0'

    ]
}