rootProject.name = 'zcsc'

include 'sc-provider:sc-web'
include 'sc-provider:sc-web-auth'
include 'sc-eureka:sc-eureka-server'
include 'sc-eureka:sc-eureka-provider'
include 'sc-eureka:sc-eureka-consumer'
include 'sc-user:sc-user-provider'
include 'sc-user:sc-user-consumer'
include 'sc-user:sc-user-api'
include 'sc-gateway:sc-zuul-server'
include 'sc-monitor:sc-admin-server'

